*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
body{
    background-color:rgb(161, 159, 159) ;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}
.container {
    display: grid;
}
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2'
    ;
}
.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(/img/gambar-dua.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.hero > * {
    display: none;
}
.feautures {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    cursor: pointer;
    transition: .3s;
}
.feautures:hover {
    opacity: .5;
}
.feutures1 {
    grid-area: feature-1;
    background-image: url(/img/pcit2p.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
}
.feutures2 {
    grid-area: feature-2;
    background-image: url(/img/pict3p.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.feautures .price{
    font-size: 2em;
    font-weight: 200;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    order: -1;
    position: sticky;
    z-index: 9999;
    top: 0;
}
.menu .branch {
    font-size: 1.3em;
    color: rgb(53, 53, 53);
}
.menu .menu-li {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    align-items: center;
    gap: 4px;
    margin-bottom: 10px;

}
.menu .menu-li a{
    text-decoration: none;
    background-color: black;
    padding: 5px;
    color: white;
    display: block;
    text-align: center;
    text-transform: capitalize;
    transition: .3s;
}
.menu .menu-li a:hover{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

/* serviss  */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
    margin-top: 40px;
}
.servics {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.service .icon {
    font-size: 3em;
}
.services h3 {
    font-size: 1.25em;
}
.services p {
    font-weight: 50;
    letter-spacing: 1px;
}


/* image */
.galerry {
    margin-bottom: 50px;
}


.galerry h3 {
    font-size: 1.25em;
    margin-top: 40px;
    margin-bottom: 20px;
}
.image {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 25px;
    place-content: center;
   
}
.image img{
    border-radius: 10px ;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: .3s;
}
.image img:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* pesan */ 
.pesan .h2 h2{
    font-weight: 300;
    margin-bottom: 10px;
   
}
.pesan input {
    margin-top: 10px;
}
.pesan {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    padding-top: 50px;
    gap: 50px;
    place-content: center;
    place-items: center;
    background-color: rgb(197, 197, 197);
    box-sizing: border-box;
    border-radius: 10px;
    
   
}
.pesan .isi-pesan {
    display: grid;
    flex-direction: column;
    gap: 20px;
    
}
.pesan .isi-pesan input[type=text] {
    margin-left: 30px;
    padding: 5px;
    width: 300px;
}
.pesan .isi-pesan input[type=password] {
    margin-left: 6px;
    padding: 5px;
    width: 300px;
}
.pesan .isi-pesan input[type=email] {
    margin-left: 30px;
    padding: 5px;
    width: 300px;
}
.submit button {
    padding: 10px;
    margin-top: 40px;
    cursor: pointer;
}

/* akhir pesan */

/* contact */ 
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    justify-items: stretch;
    align-items: stretch;
    gap: 20px;
    margin-top: 100px;
}
.contact .chip {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius:10px ;
    background-color: rgb(215, 217, 219);
}
.chip h3 {
    margin-bottom: 10px;
}
.contact .servis p a {
    text-decoration: none;
    color: black;
}



/* akhir contact */

/* awal footer */ 
.footer{
    background-color: rgb(2, 2, 2);
    margin-top: 50px;
    text-align: center;
    color: white;
    padding: 20px;
}
.footer a {
    text-decoration: none;
    color: white;
}

/* akhir footer */ 


/* responsive   */
@media  screen and (max-width:1024px ) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .branch {
        display: none;
    }
   .hero > * {
       display: block;
       background-color: black;
       color: white;
       padding: 5px;
       margin-bottom : 5px; 
       font-family: Verdana, Geneva, Tahoma, sans-serif;
        
   }
   .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

   }
}

@media  screen and (max-width:768px ) {
    .menu .menu-li {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding-top: 30px;
        padding: 50px;
        border-radius: 10px;
        justify-content: start;
        align-items: center;
        right: 0;
        left: 0;
        top: 0;
        background-color: black;
        transform: translateY(-100%) scale(0);
        transition: .3s;
        opacity: .7;
    }
   .menu.aktif .menu-li {
        transform:  translateY(0%);
        display: flex;
    }
   
   
    .humberger span.aktif{
        background-color: white;
    }
    .menu  {
        order: -1;
    }
    .humberger {
        display:flex;
        flex-direction: column;
        gap: 2px;
        margin-top: 10px;
        justify-content: end;
        align-items: end;
        z-index: 9999;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .humberger span {
        background-color: rgb(0, 0, 0);
        width: 20px;
        height: 5px;
        margin-right: 5px;
        transition: .3s;
       
      
    }
    .humberger span:nth-child(1).aktif{
        transform:  rotate(-45deg) translate(2px);
    }
    .humberger span:nth-child(2).aktif{
        transform:  scale(0);
    }
    .humberger span:nth-child(3).aktif{
        transform:  rotate(45deg) translate(-9px,-12px);
    }
    .pesan .isi-pesan input {
        width: 80%;
        }
}

@media  screen and (max-width:578px ) {
    
    body {
        margin: 10px;
    }
    
    
    .header{
        grid-template-areas: 
        'hero'
        'feuture-1'
        'feuture-2'        
        ;
        
    }
    .feutures1{
         grid-area: feuture-1;   
         height: auto;
         background-position: 100px;
         padding: 30px;
         background-size: cover;
         background-repeat: inherit;

    }
    .feutures2{
        grid-area: feuture-2;   
        background-position: 100px;
        padding: 30px;
        background-repeat: inherit;
        background-size: cover;
   }

  .pesan .isi-pesan input[type=text] {
      width: 100%;
      margin-left: 0;
      
  }
  .pesan .isi-pesan input[type=password] {
    width: 100%;
    margin-left: 0;
    }
    .pesan .isi-pesan input[type=email] {
    width: 100%;
    margin-left: 0;
    }
    .pesan h2{
        margin-top: -70px;
    }
    .pesan {
        place-content: center;
        place-items: center;
    }
    .pesan .submit {
        margin-top: 50px;
    }
    
}

